{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=EFDb;User Id=yurekliisa;Password=123qwe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
